spring.application.name=SiwBooks

# DATABASE
spring.datasource.url=postgresql://booksdb_vtdv_user:0b7Fq1cGlngkGmYdRMydK7LFAXL1opX2@dpg-d1cpob3e5dus73a68k6g-a.frankfurt-postgres.render.com/booksdb_vtdv
spring.datasource.username=booksdb_vtdv_user
spring.datasource.password=0b7Fq1cGlngkGmYdRMydK7LFAXL1opX2

spring.jpa.show-sql=true
server.port=${PORT:8080}

# Dialetto PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Inizializzazione e DDL
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.hikari.auto-commit=false

# Logging
logging.level.org.springframework=DEBUG
logging.level.it.uniroma3.siw=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
