spring.application.name=SiwBooks

# DATABASE
spring.datasource.url=jdbc:postgresql://dpg-d1cpob3e5dus73a68k6g-a.oregon-postgres.render.com:5432/booksdb_vtdv
spring.datasource.username=booksdb_vtdv_user
spring.datasource.password=0b7Fq1cGlngkGmYdRMydK7LFAXL1opX2

spring.jpa.show-sql=true
server.port=${PORT:8080}

# Assicura che Hibernate non sovrascriva i dati
spring.jpa.properties.hibernate.default_schema=public

# Testing
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
spring.datasource.hikari.auto-commit=false


#DEBUG
logging.level.org.springframework=DEBUG
logging.level.it.uniroma3.siw=DEBUG
logging.level.org.hibernate=DEBUG