spring.application.name=siw-jpa-es1
# Configurazione DataSource per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Pino0007!
spring.datasource.driver-class-name=org.postgresql.Driver

# Assicura che Hibernate non sovrascriva i dati
spring.jpa.hibernate.ddl-auto=create
# Permette a Spring Boot di caricare i file SQL
spring.sql.init.mode=always  

# Mostra le query SQL nei log
spring.jpa.show-sql=true
